12:57:01.274 Running build in Washington, D.C., USA (East) – iad1
12:57:01.275 Build machine configuration: 2 cores, 8 GB
12:57:01.290 Cloning github.com/KartavyaDikshit/IAEC (Branch: main, Commit: 9cd8aa8)
12:57:01.291 Skipping build cache, deployment was triggered without cache.
12:57:02.053 Cloning completed: 763.000ms
12:57:02.518 Running "vercel build"
12:57:02.610 Vercel CLI 54.17.2
12:57:03.089 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:57:03.090 Using pnpm@10.x based on project creation date
12:57:03.090 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:57:03.095 Running "install" command: `npm install`...
12:58:01.307 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
12:58:01.360 npm warn deprecated whatwg-encoding@1.0.5: Use @exodus/bytes instead for a more spec-conformant and faster implementation
12:58:01.491 npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
12:58:01.600 npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
12:58:04.680 npm warn deprecated @types/xlsx@0.0.36: This is a stub types definition for xlsx (https://github.com/sheetjs/js-xlsx). xlsx provides its own type definitions, so you don't need @types/xlsx installed!
12:58:06.502 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
12:58:22.216 npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
13:03:37.491 npm warn deprecated next@15.5.7: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
13:03:40.104 
13:03:40.105 added 1933 packages, and audited 1934 packages in 7m
13:03:40.105 
13:03:40.105 248 packages are looking for funding
13:03:40.105   run `npm fund` for details
13:03:41.781 
13:03:41.782 75 vulnerabilities (3 low, 67 moderate, 5 high)
13:03:41.782 
13:03:41.782 To address issues that do not require attention, run:
13:03:41.782   npm audit fix
13:03:41.783 
13:03:41.783 To address all issues (including breaking changes), run:
13:03:41.783   npm audit fix --force
13:03:41.783 
13:03:41.783 Run `npm audit` for details.
13:03:41.961 Detected Next.js version: 15.5.7
13:03:41.962 Running "npm run build"
13:03:42.241 
13:03:42.242 > iaec-website@0.1.0 build
13:03:42.242 > next build
13:03:42.242 
13:03:43.113 Attention: Next.js now collects completely anonymous telemetry regarding usage.
13:03:43.114 This information is used to shape Next.js' roadmap and prioritize features.
13:03:43.114 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
13:03:43.114 https://nextjs.org/telemetry
13:03:43.114 
13:03:43.199    ▲ Next.js 15.5.7
13:03:43.205    - Experiments (use with caution):
13:03:43.205      · optimizePackageImports
13:03:43.205 
13:03:43.282    Creating an optimized production build ...
13:04:03.594 
13:04:03.595 
13:04:03.595 Retrying 1/3...
13:04:04.434 
13:04:04.434 
13:04:04.434 Retrying 1/3...
13:04:04.435 
13:04:04.435 
13:04:04.435 Retrying 1/3...
13:04:04.436 
13:04:04.436 
13:04:04.436 Retrying 1/3...
13:04:04.436 
13:04:04.436 
13:04:04.437 Retrying 1/3...
13:04:04.437 
13:04:04.437 
13:04:04.437 Retrying 1/3...
13:04:04.438 
13:04:04.438 
13:04:04.438 Retrying 1/3...
13:04:04.439 
13:04:04.440 
13:04:04.440 Retrying 1/3...
13:04:10.295  ✓ Compiled successfully in 24.2s
13:04:10.302    Skipping linting
13:04:10.302    Checking validity of types ...
13:04:25.755 Failed to compile.
13:04:25.755 
13:04:25.756 ./src/components/admin/RichTextEditor.tsx:44:9
13:04:25.756 Type error: Type '(_event: EventInfo, editor: CKEditorInstance) => void' is not assignable to type '(event: EventInfo<string, unknown>, editor: Editor) => void'.
13:04:25.756   Types of parameters 'editor' and 'editor' are incompatible.
13:04:25.756     Type 'import("/vercel/path0/node_modules/ckeditor5/node_modules/@ckeditor/ckeditor5-core/dist/editor/editor").Editor' is not assignable to type 'import("/vercel/path0/node_modules/@ckeditor/ckeditor5-core/src/editor/editor").Editor'.
13:04:25.762       Types of property 'accessibility' are incompatible.
13:04:25.763         Type 'import("/vercel/path0/node_modules/ckeditor5/node_modules/@ckeditor/ckeditor5-core/dist/accessibility").Accessibility' is not assignable to type 'import("/vercel/path0/node_modules/@ckeditor/ckeditor5-core/src/accessibility").Accessibility'.
13:04:25.763           Types have separate declarations of a private property '_editor'.
13:04:25.763 
13:04:25.764   42 |         editor={ClassicEditor as any}
13:04:25.764   43 |         data={value}
13:04:25.764 > 44 |         onChange={(_event: EventInfo, editor: CKEditorInstance) => {
13:04:25.764      |         ^
13:04:25.764   45 |           const data = editor.getData();
13:04:25.765   46 |           onChange(data);
13:04:25.765   47 |         }}
13:04:25.812 Next.js build worker exited with code: 1 and signal: null
13:04:25.847 Error: Command "npm run build" exited with 1